# tccs_springboot

./: Procfile  pom.xml  tccs.postman_collection.json
src/main/java/no/netcompany/tccs/sb/: MyBasicAuthenticationEntryPoint.java  SbApp.java  SecurityConfig.java
src/main/java/no/netcompany/tccs/sb/CustomerController/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerRepository.java  CustomerService.java  EmployeeService.java
src/main/java/no/netcompany/tccs/sb/aop/: LogExecutionTime.java  LoggingAspect.java
src/main/java/no/netcompany/tccs/sb/config/: JmsConfig.java  SbConfig.java
src/main/java/no/netcompany/tccs/sb/hello/: HelloController.java
src/main/java/no/netcompany/tccs/sb/receiver/: MessageReceiver.java
src/main/java/no/netcompany/tccs/sb/sender/: SenderRest.java
src/main/java/no/netcompany/tccs/sb/show_env/: EnvController.java
src/main/resources/: application.properties  application.yml
